
DATABASE_URL="mysql://admin:himanshu@database-2.cjm4e8gm8vut.us-east-1.rds.amazonaws.com:3306/BunkarBanaras"
ACCESS_TOKEN_SECRET="bunkarbanaras"
CLOUDINARY_NAME="dafgzdfhl"
CLOUDINARY_API_KEY="249597737563462"
CLOUDINARY_API_SECRET="bBPA5ipqv_UU3F1vIxbCEyxnvzM"